[1.16.5] SecurityCraft v1.9.9.jar
appliedenergistics2-8.4.7.jar
architectury-1.32.68.jar
Artifacts-1.16.5-2.10.5.jar
Bookshelf-Forge-1.16.5-10.4.33.jar
BrandonsCore-1.16.5-3.0.15.248-universal.jar
chunkloaders-1.2.8a-forge-mc1.16.jar
CodeChickenLib-1.16.5-4.0.7.445-universal.jar
cofh_core-1.16.5-1.5.2.22.jar
coroutil-forge-1.16.5-1.3.6.jar
create-mc1.16.5_v0.3.2g.jar
CTM-MC1.16.1-1.1.2.6.jar
curios-forge-1.16.5-4.1.0.0.jar
DarkUtilities-1.16.5-8.0.14.jar
Draconic-Evolution-1.16.5-3.0.29.518-universal.jar
elevatorid-1.16.5-1.7.13.jar
expandability-2.0.1-forge.jar
FarmersDelight-1.16.5-0.6.0.jar
FluxNetworks-1.16.5-6.2.1.14.jar
flywheel-1.16-0.2.5.jar
geckolib-forge-1.16.5-3.0.106.jar
ImmersiveEngineering-1.16.5-5.1.0-148.jar
ironchest-1.16.5-11.2.21.jar
jei-1.16.5-7.8.0.1009.jar
Mantle-1.16.5-1.6.157.jar
mcjtylib-1.16-5.1.8.jar
mcw-bridges-3.0.0-mc1.16.5forge.jar
Mekanism-1.16.5-10.1.2.457.jar
MekanismGenerators-1.16.5-10.1.2.457.jar
mowziesmobs-1.5.27.jar
rftoolsbase-1.16-2.1.5.jar
SimpleStorageNetwork-1.16.5-1.5.3.jar
Space-BossTools-1.16.5-5.5e.jar
StorageDrawers-1.16.3-8.5.2.jar
supermartijn642configlib-1.1.8-forge-mc1.16.jar
supermartijn642corelib-1.1.17a-forge-mc1.16.jar
TConstruct-1.16.5-3.3.4.335.jar
thermal_cultivation-1.16.5-1.5.0.4.jar
thermal_expansion-1.16.5-1.5.2.16.jar
thermal_foundation-1.16.5-1.5.2.30.jar
thermal_innovation-1.16.5-1.5.0.4.jar
thermal_locomotion-1.16.5-1.5.0.4.jar
TravelersBackpack-1.16.5-5.4.51.jar
twilightforest-1.16.5-4.0.870-universal.jar
watut-forge-1.16.5-1.0.14.jar
###Xaeros_Minimap_24.2.1_Forge_1.16.5.jar
Essential-forge_1-16-5.jar
journeymap-1.16.5-5.8.6.jar
alexsmobs-1.12.1.jar
guardvillagers-1.16.5.1.2.4.jar
JustEnoughResources-1.16.5-0.12.1.128.jar
AI-Improvements-1.16.5-0.5.0.jar
rubidium-mc1.16.5-0.2.13.jar
oculus-mc1.16.5-1.4.8.jar
modernfix-forge-5.18.0+mc1.16.5.jar
ImmersiveEngineering-1.16.5-5.0.6-141.jar
ImmersiveRailroading-1.16.5-forge-1.9.1.jar
TrackAPI-1.16.4-forge-1.2.1.jar
universalmodcore-1.16.5-forge-1.1.3.jar
citadel-1.8.1-1.16.5.jar
lazydfu-0.1.3.jar
ferritecore-2.1.1-forge.jar